# employee-directory-client-spring-4-mvc

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nestorledon/employeedirectory/: ControllerBase.java
src/main/java/com/nestorledon/employeedirectory/config/: ApplicationConfig.java
src/main/java/com/nestorledon/employeedirectory/employees/: EmployeeController.java  EmployeeDTO.java
src/main/java/com/nestorledon/employeedirectory/http/: HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/com/nestorledon/employeedirectory/rest/: Page.java  Resource.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/www/: bower.json
src/main/webapp/WEB-INF/www/app/elements/: item-card.html
src/main/webapp/WEB-INF/www/app/views/: employees.jsp  error.jsp
